<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HueSetupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_back"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="32dp"
                android:onClick="onBackClicked"
                android:text="@string/button_back"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txt_hue_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_back"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/hue_setup_general"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/txt_select_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_hue_setup"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/select_group"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/spinner_select_group"
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:layout_below="@id/txt_select_group"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="0dp"
                android:prompt="@string/select_group" />

            <Button
                android:id="@+id/button_connect_bridge"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_select_group"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="0dp"
                android:onClick="onConnectClicked"
                android:text="@string/button_connect"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_connect_bridge"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="0dp"
                android:onClick="onResetClicked"
                android:text="@string/reset_bridge"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/button_green_lights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_reset"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:onClick="onSetLightToGreen"
                android:text="@string/btn_set_light_to_green" />

            <Button
                android:id="@+id/button_play_various_effects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_green_lights"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:onClick="onPlayVariousEffects"
                android:text="@string/btn_play_various_effects" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

